* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80px;
  border-bottom: 1px solid black;
}

.header h1 {
  font-size: 32px;
}

.main-content {
  display: grid;
  grid-template-columns: 13fr 7fr;
  width: 100%;
  min-height: calc(100vh - 80px);
  justify-content: space-evenly;
}

.articles {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px 10px;
  align-items: center;
}

.article {
  width: 100%;
  display: flex;
  padding: 10px;
  align-items: center;
}

.image-container {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.article img {
  object-fit: cover;
  min-width: 100px;
  min-height: 100px;
  width: 15vw;
  height: 15vw;
}

.article-content {
  display: flex;
  flex-direction: column;
  gap: 10px;
  height: 100%;
}

.article h2 {
  font-size: 24px;
}

.article-meta {
  font-size: 14px;
  color: gray;
}

.article-text {
  line-height: 1.5;
  word-wrap: break-word;
  overflow-wrap: break-word;
  word-break: break-word;
  white-space: normal;
}

.truncated-text {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.sidebar {
  max-width: 300px;
  min-width: 100px;
  margin-left: 20px;
  border-left: 1px solid black;
  padding: 20px;
}

.sidebar-heading {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}

.sidebar-article {
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.sidebar-article h3 {
  margin: 0;
}

.sidebar-article p {
  font-size: 14px;
  line-height: 1.4;
}

@media (max-width: 460px) {
  .article {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px dotted black;
    padding: 10px;
  }
}
