* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  text-overflow: ellipsis;
}

body {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
}

img {
  object-fit: cover;
}

ul {
  list-style-type: none;
}

.info-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.intro-section {
  width: 100%;
  height: 60px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  border-bottom: black solid 1px;
}

.nav-section {
  width: calc(100% - 20px);
  height: 50px;
  border: solid black 1px;
  display: flex;
  justify-content: center;
  margin: 0 10px;
}

.logo {
  margin-left: 10px;
  width: 50px;
  border-radius: 100%;
  border: solid black 1px;
}

.search {
  margin-right: 10px;
  height: calc(100% - 20px);
  padding: 0 10px;
  max-width: 200px;
  min-width: 100px;
}

.nav-container {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.list-container {
  display: flex;
  justify-content: space-between;
  min-width: 300px;
  max-width: 600px;
  width: calc(100% - 100px);
}

.content {
  height: 100%;
  display: flex;
  gap: 10px;
  padding: 10px;
  flex-grow: 1;
  overflow: hidden;
}

.left-sidebar {
  border: 1px solid black;
  min-width: 100px;
  max-width: 400px;
  width: 15%;
  padding: 20px 10px;
}

.right-sidebar {
  border: 1px solid black;
  min-width: 100px;
  max-width: 600px;
  width: 25%;
  height: 50%;
  padding: 20px;
}

.main-content {
  width: 60%;
  min-height: 200px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  max-height: 100%;
  overflow-y: scroll;
}

.content-section {
  width: 100%;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.article-in-content {
  padding: 10px 10px 40px 10px;
}
