* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

footer {
  position: fixed;
  height: 120px;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 40px;
  border-top: 1px solid black;
  background-color: white;
}

header {
  margin-top: 10vh;
  justify-content: center;
  display: flex;
  justify-content: center;
}

.logo-box {
  width: 50%;
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 20px;
  text-align: left;
  gap: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.logo-box img {
  width: 150px;
  height: auto;
  object-fit: cover;
}

.subscribe {
  display: flex;
  justify-content: center;
  padding: 20px;
  gap: 10px;
}

input {
  padding: 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
}

.grid-section {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  padding: 20px;
}

.feature-box {
  display: flex;
  align-items: center;
  border: 1px solid black;
  padding: 20px;
  text-align: left;
  gap: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.feature-box img {
  width: 150px;
  height: auto;
  object-fit: cover;
  margin-bottom: 0;
}

.footer-nav {
  width: 60%;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  padding: 20px 0;
  gap: 10px;
  list-style-type: none;
}

@media (max-width: 768px) {
  .logo img {
    width: 70px;
  }

  main {
    margin-bottom: 200px;
  }

  footer {
    height: 200px;
  }

  input,
  button {
    width: 100%;
  }

  .logo-box {
    width: 80%;
    flex-direction: column;
    align-items: flex-start;
  }

  .logo-box img {
    width: 100%;
    height: auto;
  }

  .feature-box {
    flex-direction: column;
    align-items: flex-start;
  }

  .feature-box img {
    width: 100%;
    height: auto;
  }
}
