@base-padding: 10px;
@base-border: 1px solid black;
@header-height: 50px;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

.container {
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: @base-padding;
  border-bottom: @base-border;

  .logo {
    height: @header-height;
    width: @header-height;
    border-radius: 100%;
    border: @base-border;
    padding: 5px;
  }
}

.search {
  position: relative;
  width: 200px;
  display: flex;
  align-items: center;

  input {
    display: flex;
    align-items: center;
    height: 40px;
    width: 100%;
    padding-right: 40px;
  }

  img {
    position: absolute;
    aspect-ratio: 1/1;
    height: 30px;
    right: 5px;
  }
}

.navbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: @base-padding;
  border: @base-border;
  margin: 5px;
}

.content-container {
  padding: 5px;
  display: flex;
  flex-direction: row;
  flex: 1;
}

.sidebar {
  width: 20vw;
  float: left;
  border: @base-border;

  ul {
    list-style: none;
    padding: 0 @base-padding;

    li {
      margin: 20px 0;
      cursor: pointer;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

main {
  width: 55vw;
  padding: 0 @base-padding;
}

.article {
  border: @base-border;
  margin-bottom: 20px;

  img {
    width: 100%;
    object-fit: cover;
  }

  p {
    padding: 5px 5px 30px 5px;
    margin: 0px;
  }
}

.trends {
  width: 25vw;
  float: right;
  border: @base-border;

  table {
    width: 100%;
    border-collapse: collapse;
    overflow: hidden;

    th,
    td {
      padding: @base-padding;
      float: left;
    }
  }
}
