* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}
.header {
  background-color: blue;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid black;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  border-bottom: 1px solid black;
}
.logo {
  width: 50px;
  height: 50px;
  padding: 5px;
  border: 1px solid black;
  border-radius: 100%;
}
.register {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
  width: 20vw;
  border: 1px solid black;
  cursor: pointer;
}
.description {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  border-right: 1px solid black;
  padding: 20px;
}
.hero .main-heading {
  font-size: 36px;
}
.hero-description {
  padding: 0px;
  font-size: 18px;
}
.image-description {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.image-description img {
  width: 100%;
  height: auto;
  display: block;
}
.information-part {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 20px;
  border-bottom: 1px solid black;
}
.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
.info-card {
  background-color: white;
  padding: 20px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.steps-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px 0;
}
.steps-info h1 {
  padding-bottom: 40px;
  text-align: center;
}
.guide-container {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}
.steps-guide {
  width: calc(75vw + 10px);
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.step {
  padding: 10px 0;
  display: flex;
  width: calc(25vw - 10px);
  min-width: 200px;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  gap: 20px;
  padding-left: 10px;
}
.number {
  font-size: 40px;
}
.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 20px 20px 40px 20px;
  background-color: white;
  border-top: 1px solid black;
}
.footer-list {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-list li {
  margin: 10px 0;
}
@media (max-width: 768px) {
  .steps-guide {
    justify-content: center;
  }
  .hero {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .register {
    width: 50%;
  }
}
